@tailwind base;
@tailwind components;
@tailwind utilities;

/* OptiMove Smartlogistics AI Design System - Modern Relocation & Storage */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap');

@layer base {
  :root {
    /* OptiMove Smartlogistics AI Brand Colors */
    --background: 210 40% 98%;
    --foreground: 220 39% 11%;

    --card: 0 0% 100%;
    --card-foreground: 220 39% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 39% 11%;

    /* Primary Blue #1E6FFF */
    --primary: 218 100% 56%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 218 100% 70%;

    /* Teal Green #18A999 */
    --secondary: 173 71% 38%;
    --secondary-foreground: 0 0% 100%;

    /* Earth Brown #8B5E3C */
    --accent: 25 40% 39%;
    --accent-foreground: 0 0% 100%;

    /* Dark Slate #0F172A */
    --muted: 220 39% 11%;
    --muted-foreground: 215 25% 65%;

    /* Soft Gray #F1F5F9 */
    --border: 215 20% 95%;
    --input: 215 20% 95%;
    --ring: 218 100% 56%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    /* Custom Design Tokens */
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(215 20% 97%));
    --shadow-soft: 0 4px 20px -2px hsl(var(--primary) / 0.1);
    --shadow-glass: 0 8px 32px hsl(220 39% 11% / 0.1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --glass-bg: hsla(0, 0%, 100%, 0.1);
    --glass-border: hsla(0, 0%, 100%, 0.2);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter antialiased;
    font-feature-settings: 'cv11', 'ss01';
    font-variation-settings: 'opsz' 32;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-poppins font-semibold;
  }
}

@layer components {
  .hero-gradient {
    background: var(--gradient-hero);
  }
  
  .glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-glass {
    box-shadow: var(--shadow-glass);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 px-6 py-3 rounded-xl font-semibold transition-smooth shadow-soft;
  }
  
  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/90 px-6 py-3 rounded-xl font-semibold transition-smooth;
  }
  
  .btn-outline {
    @apply border-2 border-primary text-primary hover:bg-primary hover:text-primary-foreground px-6 py-3 rounded-xl font-semibold transition-smooth;
  }
}

/* Accessibility Styles */
.high-contrast {
  filter: contrast(1.5) brightness(1.2);
}

.high-contrast * {
  background-color: #000000 !important;
  color: #ffffff !important;
  border-color: #ffffff !important;
}

.high-contrast a {
  color: #00ff00 !important;
}

.high-contrast button {
  background-color: #ffffff !important;
  color: #000000 !important;
}

.reduce-motion * {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  transform: none !important;
}

/* Focus indicators for keyboard navigation */
:focus {
  outline: 3px solid hsl(var(--primary));
  outline-offset: 2px;
}

:focus:not(:focus-visible) {
  outline: none;
}

/* Skip to main content link */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: hsl(var(--primary));
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
}

.skip-link:focus {
  top: 6px;
}