body {
  font-family: Arial, sans-serif;
  background-image:url(assets/back.webp);
  background-repeat: no-repeat;
  background-size:cover;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.quotes {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 2px solid rgb(61, 61, 236);
  width: 400px;
  text-align: center;
}

h3 {
  margin-bottom: 1.5rem;
  color: #333;
}

form {
  display: none;
  margin-bottom: 1.5rem;
}

form.active {
  display: block;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

label {
  display: block;
  margin-top: 10px;
  text-align: left;
  color: #444;
  font-size: 0.9rem;
}

input[type="checkbox"] {
  margin-right: 8px;
}

.btn-n {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  margin: 5px;
  transition: background 0.3s ease;
}

.btn-n:hover {
  background: #0056b3;
}

button[disabled] {
  background: #ccc;
  cursor: not-allowed;
}

#bedroom-form{
    display: flex;
    flex-direction: column;
}
