<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
              <div class="quotes" id="quote">
            <h3>Kickstart your journey to move</h3>
            <form action="" class="moving">
              <label for="current">From?</label>
              <input type="text" id="current" placeholder="Current Location">
              <label for="new">To?</label>
              <input type="text" id="new" placeholder="New Location">
             
            </form>
            <form action="" class="no-bedroom" id="bedroom-form" style="display: none;">
                <input type="radio" id="studio" name="bedroom" class="studio">
                <label for="studio">One Bedroom</label>
                <input type="radio" id="two-bedroom" name="bedroom" class="studio">
                <label for="two-bedroom">Two Bedroom</label>
                <input type="radio" id="three-bedroom" name="bedroom" class="studio">
                <label for="three-bedroom">Three Bedroom</label>
                <input type="radio" id="four-bedroom" name="bedroom" class="studio">
                <label for="four-bedroom">Four Bedroom</label>
                <input type="radio" id="five-plus" name="bedroom" class="studio">
                <label for="five-plus">Five Plus</label>
              </form>

            <form action="" class="details" id="details-form" style="display: none;">
              <input type="text" id="name" placeholder="Full Name">
              <input type="email" id="email" placeholder="Email Address">
              <input type="tel" id="phone" placeholder="Phone Number">
              
            </form>
            <button type="previos" class="btn-n">previous</button>
              <button type="next" class="btn-n">Next</button>
          </div>
    <script src="new.js"></script>
</body>
</html>