<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OptiMove Smartlogistics AI</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700&display=swap">
  <script src="https://kit.fontawesome.com/yourkitid.js" crossorigin="anonymous"></script>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
  <!-- Navigation -->
 <header class="navigation">
  <div class="nav-container">
    <div class="nav-content">
      <a href="#" class="logo"><i class='bx bx-package'></i> OptiMove
        <span>Smartlogistics</span></a>
      
      <!-- Navigation Links -->
      <nav class="nav-links" id="navMenu">
        <a href="#" class="nav-link active">Home</a>
        <a href="#services" class="nav-link">Services</a>
        <a href="#pricing" class="nav-link">Pricing</a>
        <a href="#contact" class="nav-link">Contact</a>
        <a href="#support" class="nav-link">Support</a>
      </nav>
      
      <div class="nav-actions">
<button class="hamburger" id="hamburgerBtn" aria-label="Menu">
  <span class="bar"></span>
  <span class="bar"></span>
  <span class="bar"></span>
</button>

      </div>
    </div>
  </div>
</header>


<div id="accessibility-widget">
  <!-- Button to open widget -->
  <button id="accessibility-btn" aria-label="Open accessibility options">
    <img src="assets/accessibility.png" alt="" width="40" height="40">
  </button>

  <!-- Panel (hidden by default) -->
  <div id="accessibility-panel" class="accessibility-panel">
    <h3 class="accessibility-title">Accessibility Options</h3>

    <div class="accessibility-options">

      <!-- Font Size Controls -->
      <div class="accessibility-option">
        <span><i class="bx bx-font"></i> Font Size</span>
        <div class="controls">
          <button id="font-decrease" aria-label="Decrease font size">A-</button>
          <span id="font-size-display">16px</span>
          <button id="font-increase" aria-label="Increase font size">A+</button>
        </div>
      </div>

      <!-- Contrast -->
      <div class="accessibility-option">
        <span><i class="bx bx-adjust"></i> High Contrast</span>
        <button id="contrast-btn" aria-label="Toggle high contrast">Off</button>
      </div>

      <!-- Pause Animations -->
      <div class="accessibility-option">
        <span><i class="bx bx-pause-circle"></i> Pause Animations</span>
        <button id="animations-btn" aria-label="Toggle animations">Off</button>
      </div>

      <!-- Text-to-Speech -->
      <div class="accessibility-option">
        <span><i class="bx bx-volume-full"></i> Text-to-Speech</span>
        <button id="tts-btn" aria-label="Read screen">Start</button>
      </div>
    </div>

    <button id="close-accessibility" class="close-btn">Close</button>
  </div>
</div>




  <!-- Hero Section -->
  <section class="hero" id="home">
    <div class="hero-bg">
      <img src="assets/hero-moving.jpg" alt="Moving truck background">
    </div>
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <div class="hero-inner">
        <div class="hero-badge"><i class='bx bx-cube'></i> Smart Logistics</div>
         <h1 class="hero-title">
          Smart Relocation & <span class="hero-title-accent">Storage for Kenya</span>
        </h1>
        <p class="hero-description">AI-powered relocation & storage solutions tailored to your needs with transparent pricing and 24/7 support.</p>
        <div class="hero-buttons">
          <a href="new.html" class="btn-primary btn-lg">Get Free Quote</a>
          <a href="https://wa.me/254743042274?text=Hi%20OptiMove%2C%20I%20have%20a%20question%20about%20your%20moving%20services" 
          target="_blank" class="btn-outline btn-lg">Talk to Expert</a>

        </div>
        <div class="hero-stats">
          <div class="stat-card">
            <div class="stat-number">10K+</div>
            <div class="stat-label">Moves Completed</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">4.9★</div>
            <div class="stat-label">Customer Rating</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">24/7</div>
            <div class="stat-label">Support</div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-floating"><i class='bx bx-truck floating-truck'></i></div>

  </section>

  <!-- Services Section -->
  
  <section class="services" id="services">
  <div class="container">
    <div class="section-header">
      <div class="section-badge">Our Services</div>
      <h2 class="section-title">Complete Moving Solutions</h2>
      <p class="section-description">
        From residential moves to corporate relocations, we provide comprehensive 
        solutions tailored to your specific needs across Kenya.
      </p>
    </div>

    <div class="services-grid">
      <!-- House Moves -->
      <div class="service-card" id="house-moves">
        <div class="service-icon primary">
          <img src="assets/house.png" alt="" width="40" height="40">
        </div>
        <h3 class="service-title">House Moves</h3>
        <p class="service-description">
          Complete residential relocation services with professional packing and insurance.
        </p>
        <a href="#" class="service-link" onclick="toggleDetails(event, this)">Learn More <i class="fas fa-arrow-right"></i></a>

        <!-- Hidden Details -->
        <div class="service-details">
          <ul class="service-features">
            <li><i class="fas fa-check"></i> Professional packing</li>
            <li><i class="fas fa-check"></i> Furniture assembly</li>
            <li><i class="fas fa-check"></i> Insurance included</li>
            <li><i class="fas fa-check"></i> Fast and secure transport</li>
          </ul>
        </div>
      </div>

      <!-- Office Moves -->
      <div class="service-card" id="office-moves">
        <div class="service-icon secondary">
          <img src="assets/office-building.png" alt="" width="40" height="40">
        </div>
        <h3 class="service-title">Office Moves</h3>
        <p class="service-description">
          Minimize downtime with our specialized corporate relocation & IT equipment handling.
        </p>
        <a href="#" class="service-link" onclick="toggleDetails(event, this)">Learn More <i class="fas fa-arrow-right"></i></a>

        <div class="service-details">
          <ul class="service-features">
            <li><i class="fas fa-check"></i> IT equipment care</li>
            <li><i class="fas fa-check"></i> Minimal downtime</li>
            <li><i class="fas fa-check"></i> Weekend availability</li>
            <li><i class="fas fa-check"></i> Dedicated relocation manager</li>
          </ul>
        </div>
      </div>

      <!-- Secure Storage -->
      <div class="service-card" id="storage">
        <div class="service-icon accent">
          <img src="assets/package.png" alt="" width="40" height="40">
        </div>
        <h3 class="service-title">Secure Storage</h3>
        <p class="service-description">
          Climate-controlled storage facilities with 24/7 security and flexible access.
        </p>
        <a href="#" class="service-link" onclick="toggleDetails(event, this)">Learn More <i class="fas fa-arrow-right"></i></a>

        <div class="service-details">
          <ul class="service-features">
            <li><i class="fas fa-check"></i> Climate controlled</li>
            <li><i class="fas fa-check"></i> 24/7 security</li>
            <li><i class="fas fa-check"></i> Flexible access</li>
            <li><i class="fas fa-check"></i> Short & long-term options</li>
          </ul>
        </div>
      </div>

      <!-- Packing & Supplies -->
      <div class="service-card" id="packing">
        <div class="service-icon primary">
          <img src="assets/open-box.png" alt="" width="40" height="40">
        </div>
        <h3 class="service-title">Packing & Supplies</h3>
        <p class="service-description">
          Premium packing materials and professional packing services for secure relocations.
        </p>
        <a href="#" class="service-link" onclick="toggleDetails(event, this)">Learn More <i class="fas fa-arrow-right"></i></a>

        <div class="service-details">
          <ul class="service-features">
            <li><i class="fas fa-check"></i> Premium materials</li>
            <li><i class="fas fa-check"></i> Professional packing</li>
            <li><i class="fas fa-check"></i> Custom solutions</li>
            <li><i class="fas fa-check"></i> Eco-friendly options</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

      <!-- Trust Indicators -->
      <div class="trust-indicators">
        <div class="trust-item">
          <div class="trust-icon primary"><i class='bx bx-shield'></i></div>
          <div class="trust-content">
            <div class="trust-title">No Hidden Fees</div>
            <div class="trust-subtitle">Transparent pricing</div>
          </div>
        </div>
        <div class="trust-item">
          <div class="trust-icon secondary"><i class='bx bx-support'></i></div>
          <div class="trust-content">
            <div class="trust-title">24/7 Support</div>
            <div class="trust-subtitle">Always here for you</div>
          </div>
        </div>
        <div class="trust-item">
          <div class="trust-icon accent"><i class='bx bx-happy'></i></div>
          <div class="trust-content">
            <div class="trust-title">4.9★ Rating</div>
            <div class="trust-subtitle">Trusted by customers</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="works" >
    <div class="work">
      <div class="work-header">
        <h1>How it works</h1>
        <p>Simple steps to stress free moving experience</p>
      </div>
      <div class="work-contents">
        <div class="work-step">
          <div class="icon">01</div>
          <div class="content-work"><h3>Request</h3></div>
          <p class="work-description">Fill out our quick form to get a personalized quote for your move.</p>
        </div>
        <div class="work-step">
          <div class="icon">02</div>
          <div class="content-work"><h3>Plan</h3></div>
          <p class="work-description">Our team create a customized moving plan for your need</p>
        
      </div>
        <div class="work-step">
          <div class="icon">03</div>
          <div class="content-work"><h3>Move/Store</h3></div>
          <p class="work-description">Sit back and relax while our experts handle your move/storage with care.</p>
        </div>
        <div class="work-step">
          <div class="icon">04</div>
          <div class="content-work"><h3>Track</h3></div>
          <p class="work-description">Monitor your move progress and receive delivery cofirmation.</p>
    </div>
  </section>

 <section class="estimate" id="pricing">
<div class="container">
<div class="estimate-box">
<h2 class="estimate-title">Get Instant Estimate</h2>
<p class="estimate-subtitle">Quick calculator to estimate your moving costs</p>
<form class="estimate-form">
<div class="form-group">
<label for="pickup">Pickup Location</label>
<input type="text" id="pickup" placeholder="e.g. Nairobi CBD">
</div>
<div class="form-group">
<label for="dropoff">Dropoff Location</label>
<input type="text" id="dropoff" placeholder="e.g. Karen">
</div>
<div class="form-group">
<label for="moving-date">Moving Date</label>
<input type="date" id="moving-date">
</div>
<div class="form-group">
<label for="volume">Volume: <span id="volume-display">20 m³</span></label>
<input type="range" id="volume" min="5" max="60" value="20">
</div>
<div class="estimate-result">
<h3><span id="price">KES 40,000</span></h3>
<p class="estimate-note">Estimated Starting Price</p>
</div>
<button type="submit" class="btn-primary btn-lg" id="btn-log">Get Detailed Quote</button>
<p class="estimate-footer">Final pricing depends on specific requirements and access conditions</p>
</form>
</div>
</div>
</section>

<section class="messages">
  <div class="message-container">
    <div class="message">
      <h1>What our Customers Say</h1>
      <p>Real experience from families and Businesses across 
        Kenya who have trusted us with their moves.</p>
      </p>
      </div>
    <div class="messages-container">
      
      <div class="message1">
        <img src="assets/ux.png" alt="" width="100" height="100">
        <p>"Excellent office relocaation service.They completed our move
          ove the weekend with zero downtime.Our IT equipment was handled perfectly"</p>
        <div class="message-author">
          <img src="assets/rating.png" alt="" width="50" height="50">
          <h3>Jane Doe</h3>
          <p>IT Manager, TechCorp</p>
        </div>
        <div class="message2" style="display: none;">
        <img src="assets/ux.png" alt="" width="100" height="100">
        <p>"OptiMove made our family move stress-free. The team was professional and 
          took great care of our belongings. Highly recommend!"</p>
        <div class="message-author">
          <img src="assets/rating.png" alt="" width="50" height="50">
          <h3>John Smith</h3>
          <p>Happy Customer</p>
        </div>
        <div class="message3" style="display: none;">
        <img src="assets/ux.png" alt="" width="100" height="100">
        <p>"OptiMove made our family move stress-free. The team was professional and 
          took great care of our belongings. Highly recommend!"</p>
        <div class="message-author">
          <img src="assets/rating.png" alt="" width="50" height="50">
          <h3>John Smith</h3>
          <p>Business Owner</p>
        </div>
    </div>
  </div>
</section>

<section class="ready" id="support">
  <div class="contain">
    <div class="logo">
     <img src="assets/team.png" alt="" width="100" height="100">
    </div>
    <div class="head">Ready to move with confidence?</div>
    <p>join thousands of satisfied customers who cose <bold>OptiMove</bold> 
      for their relocation.Get started with a free,non-obligation quote today</p>
      <div class="buttons">
        <button class="quote" id="free-btn">Get Free Qote</button>
        <a href="https://wa.me/254743042274?text=Hi%20OptiMove%2C%20I%20have%20a%20question%20about%20your%20moving%20services" 
          target="_blank" class="btn-outline btn-lg"><button class="talk">Get Free Qote</button></a>
      </div>
      
  </div>
</section>

  <!-- Newsletter -->
  <section class="newsletter-section" id="contact">
    <div class="newsletter-content">
      <h2 class="newsletter-title">Stay Updated</h2>
      <p class="newsletter-description">Subscribe for moving tips, storage deals, and AI-powered logistics insights.</p>
      <form class="newsletter-form">
        <input type="email" placeholder="Enter your email">
        <button class="btn-primary">Subscribe</button>
      </form>
    </div>
    <hr>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-main">
      <div class="footer-grid">
        <div class="footer-section">
          <a href="#" class="footer-logo"><i class='bx bx-package'></i> OptiMove</a>
          <p class="footer-description">AI-powered relocation & storage for homes and businesses across Kenya.</p>
          <div class="social-links">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-heading">Services</h3>
          <ul class="footer-links">
            <li><a href="#house-moves">House Moving</a></li>
            <li><a href="#office-moves">Office Relocations</a></li>
            <li><a href="#storage">Storage Solutions</a></li>
            <li><a href="#packing">Packing Services</a></li>
            <li><a href="#">Custom Quotes</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 class="footer-heading">Quick Links</h3>
          <ul class="footer-links">
            <li><a href="#aboutusmodal">About Us</a></li>
            <li><a href="tracking.html">Track Shipment</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
        <div class="footer-section contact-info">
          <h3 class="footer-heading">Contact Us</h3>
          <div class="contact-item"><i class='bx bx-map'></i> Woodcreek Business District, Nairobi</div>
          <div class="contact-item"><i class='bx bx-phone'></i> <a href="tel:+254700000000">+254 700 000 000</a></div>
          <div class="contact-item"><i class='bx bx-envelope'></i> <a href="mailto:info@optimove.com">info@optimove.com</a></div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container footer-bottom-content">
        <div class="copyright">© 2025 OptiMove Smartlogistics AI. All rights reserved.</div>
        <div class="legal-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Cookie Policy</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- About Us Modal -->
<div id="aboutusmodal" class="modal">
  <div class="modal-content">
    <button class="close-btn" aria-label="Close">&times;</button>

    <h2>About OptiMove</h2>
    <p>
      At OptiMove, we combine cutting-edge technology with trusted expertise to 
      make relocations and storage seamless, secure, and stress-free. Whether you’re 
      moving homes, shifting offices, or need safe storage solutions, our AI-powered 
      systems ensure every step is optimized for efficiency, cost, and convenience.
    </p>

    <h3>Our Mission</h3>
    <p>
      To redefine relocation and storage in Kenya by providing smart, reliable, and 
      customer-centered solutions that give individuals and businesses peace of mind.
    </p>

    <h3>Why Choose Us?</h3>
    <ul>
      <li>🚚 Smart Logistics: AI-driven planning that saves time and reduces costs.</li>
      <li>🛡 Secure & Insured: Every move is backed with professional packing, careful handling, and full insurance coverage.</li>
      <li>🌍 Flexible Services: From residential moves to corporate relocations, storage, and packing, we adapt to your unique needs.</li>
      <li>🤝 Customer First: We go beyond moving boxes — we move lives, dreams, and businesses with care.</li>
    </ul>

    <h3>Our Vision</h3>
    <p>
      To become Kenya’s most trusted and innovative relocation partner, 
      delivering world-class moving solutions with a personal touch.
    </p>
  </div>
</div>


    <script src="script.js"></script>
</body>
</html>
