/* OptiMove Smartlogistics AI Design System - Modern Relocation & Storage */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: hsl(220, 39%, 11%);
    background-color: hsl(210, 40%, 98%);
    overflow-x: hidden;
}

/* Design System Variables */
:root {
    /* Colors */
    --primary: hsl(220, 70%, 50%);
    --primary-foreground: hsl(210, 40%, 98%);
    --secondary: hsl(210, 40%, 96%);
    --secondary-foreground: hsl(220, 39%, 11%);
    --accent: hsl(142, 76%, 36%);
    --accent-foreground: hsl(210, 40%, 98%);
    --muted: hsl(220, 14%, 96%);
    --muted-foreground: hsl(220, 8.9%, 46.1%);
    --destructive: hsl(0, 84%, 60%);
    --destructive-foreground: hsl(210, 40%, 98%);
    --border: hsl(220, 13%, 91%);
    --input: hsl(220, 13%, 91%);
    --ring: hsl(220, 70%, 50%);
    --background: hsl(210, 40%, 98%);
    --foreground: hsl(220, 39%, 11%);
    --card: hsl(210, 40%, 98%);
    --card-foreground: hsl(220, 39%, 11%);
    --popover: hsl(210, 40%, 98%);
    --popover-foreground: hsl(220, 39%, 11%);

    /* Shadows */
    --shadow-soft: 0 2px 8px -2px rgba(0, 0, 0, 0.1);
    --shadow-glass: 0 8px 32px rgba(0, 0, 0, 0.12);
    --shadow-elegant: 0 10px 30px -10px hsla(220, 70%, 50%, 0.3);

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(220, 70%, 50%), hsl(220, 70%, 60%));
    --gradient-subtle: linear-gradient(180deg, hsl(210, 40%, 99%), hsl(210, 40%, 97%));

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark mode support */
body.high-contrast {
    --background: hsl(220, 39%, 11%);
    --foreground: hsl(210, 40%, 98%);
    --muted: hsl(220, 14%, 15%);
    --muted-foreground: hsl(220, 8.9%, 70%);
    --border: hsl(220, 13%, 20%);
    --card: hsl(220, 14%, 15%);
    --card-foreground: hsl(210, 40%, 98%);
}

/* Reduce motion support */
body.reduce-motion * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
}

/* Typography */
.font-poppins {
    font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.2;
    color: var(--foreground);
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.625rem 1rem;
    background: var(--gradient-primary);
    color: var(--primary-foreground);
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-smooth);
    box-shadow: var(--shadow-soft);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-glass);
}

.btn-outline {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.625rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.2);
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

.glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Navigation */
.navigation {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    z-index: 50;
    box-shadow: var(--shadow-soft);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}
/* Base nav styling */
.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Hide hamburger by default */
.hamburger {
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  display: none;
  color: #111827;
}

/* Mobile view */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 20px;
    background: #a2b8f3;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}
/* Hamburger default style */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 28px;
  height: 22px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.hamburger .bar {
  height: 3px;
  width: 100%;
  background-color: #111827;
  border-radius: 5px;
  transition: all 0.3s ease;
}

/* Show hamburger only on mobile */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }
}

/* Animation when active */
.hamburger.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}



.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--popover);
    padding-left: 0.5rem;
    text-decoration: none;
    padding: 1rem;
    margin: 0;
}

.logo i {
    width: 2rem;
    height: 2rem;
}

.nav-links {
    display: none;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    font-weight: 500;
    color: var(--popover);
    text-decoration: none;
    transition: var(--transition-smooth);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary);
}

.mobile-menu-btn {
    display: block;
    padding: 0.5rem;
    background: none;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.mobile-menu-btn:hover {
    background: rgba(0, 0, 0, 0.05);
}

.mobile-nav {
    display: none;
    padding: 1rem 0;
    border-top: 1px solid var(--border);
}

.mobile-nav.open {
    display: block;
}

.mobile-nav-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-nav-link {
    font-weight: 500;
    color: var(--muted-foreground);
    text-decoration: none;
    padding: 0.5rem 0;
    transition: var(--transition-smooth);
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
    color: var(--primary);
}

.mobile-login {
    margin-top: 1rem;
    text-align: center;
}

@media (min-width: 768px) {
    .nav-links {
        display: flex;
    }
    
    .mobile-menu-btn {
        display: none;
    }
}

/* Accessibility Button */
#accessibility-btn {
  position: fixed;
  top: 70px;
  right: 20px;
  border: none;
  padding: 12px;
  border-radius: 50%;
  font-size: 1.5rem;
  width: 50px;
  height: 50px
  ;
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: background 0.3s;
}

#accessibility-btn:hover {
  background: #1e40af;
}

/* Panel */
.accessibility-panel {
  position: fixed;
  top: 80px;
  right: 20px;
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 280px;
  display: none;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  z-index: 9999;
}

.accessibility-panel.open {
  display: block;
  animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

.accessibility-title {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #111827;
  font-weight: 600;
}

.accessibility-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.accessibility-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accessibility-option span {
  font-size: 0.9rem;
  color: #374151;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Controls */
.accessibility-option button {
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.accessibility-option button:hover {
  background: #2563eb;
  color: #fff;
}

.accessibility-option .controls {
  display: flex;
  gap: 6px;
  align-items: center;
}

/* Close Button */
.close-btn {
  margin-top: 15px;
  width: 100%;
  background: #ef4444;
  color: #fff;
  padding: 8px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
}

.close-btn:hover {
  background: #b91c1c;
}

/* High Contrast Mode */
body.high-contrast {
  background: #111 !important;
  color: #fff !important;
}

body.high-contrast a {
  color: #ff0 !important;
}

/* Reduce Motion */
body.reduce-motion * {
  animation: none !important;
  transition: none !important;
}


.high-contrast {
  background: #111 !important;
  color: #fff !important;
}
.high-contrast a, .high-contrast .btn-primary, .high-contrast .btn-outline {
  color: #fff !important;
  background: #222 !important;
  border-color: #fff !important;
}
.high-contrast .accessibility-panel {
  background: #222 !important;
  color: #fff !important;
}

.pause-animations * {
  animation: none !important;
  transition: none !important;
}



#details-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit:inherit;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, 
        hsla(240, 1%, 20%, 0.9) 0%, 
        hsla(225, 13%, 13%, 0.6) 50%, 
        transparent 100%);
}

.hero-content {
    position: relative;
    z-index: 10;
    width: 100%;
    padding: 8rem 1rem;
}

.hero-inner {
    max-width: 64rem;
}

.hero-badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary);
    font-weight: 600;
}

.hero-title {
    font-size: clamp(3rem, 8vw, 7rem);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: white;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero-title-accent {
    display: block;
    color: var(--primary);
}

.hero-description {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    max-width: 32rem;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1.5rem;
    border-radius: 0.75rem;
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: rgba(255, 255, 255, 0.8);
}

.hero-floating {
    position: absolute;
    top: 5rem;
    right: 2.5rem;
    opacity: 0.2;
}

.floating-truck {
    width: 6rem;
    height: 6rem;
    color: var(--primary);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.2;
    }
    50% {
        opacity: 0.4;
    }
}

@media (min-width: 640px) {
    .hero-buttons {
        flex-direction: row;
    }
}

/* Services Section */
.services {
    padding: 5rem 0;
    background: hsl(210, 47%, 93%);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
    font-weight: 600;
}

.section-title {
    font-size: clamp(2.5rem, 5vw, 3rem);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: var(--foreground);
    margin-bottom: 1.5rem;
}

.section-description {
    font-size: 1.25rem;
    color: var(--muted-foreground);
    max-width: 48rem;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 2rem;
    margin-bottom: 5rem;
}

.service-card {
    background: rgba(125, 128, 170, 0.274);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service-card:hover {
    transform: translateY(-1rem);
    box-shadow: var(--shadow-glass);
}

.service-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    border-radius: 0.75rem;
    margin-bottom: 1.5rem;
}

.service-icon.primary {
    color: var(--primary);
    background: hsla(220, 70%, 50%, 0.1);
}

.service-icon.secondary {
    color: var(--accent);
    background: hsla(142, 76%, 36%, 0.1);
}

.service-icon.accent {
    color: var(--accent);
    background: hsla(142, 76%, 36%, 0.1);
}

.service-icon i {
    width: 3rem;
    height: 3rem;
}

.service-title {
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 1rem;
}

.service-description {
    color: var(--gradient-primary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-features {
    list-style: none;
    margin-bottom: 2rem;
}

.service-features li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--gradient-primary);
    margin-bottom: 0.5rem;
}

.service-features i {
    width: 1rem;
    height: 1rem;
    color: var(--accent);
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition-smooth);
}

.service-link:hover {
    color: hsla(220, 70%, 50%, 0.8);
}

.service-link i {
    transition: var(--transition-smooth);
}

.service-link:hover i {
    transform: translateX(0.25rem);
}

 .service-details {
    display: none;
    margin-top: 10px;
    border-top: 1px solid #ddd;
    padding-top: 10px;
    animation: fadeIn 0.4s ease-in-out;
  }

  .service-details.open {
    display: block;
  }

  @keyframes fadeIn {
    from {opacity: 0; transform: translateY(-5px);}
    to {opacity: 1; transform: translateY(0);}
  }

  .service-link {
    display: inline-block;
    margin-top: 10px;
    font-weight: bold;
    color: #2a6bf4;
    text-decoration: none;
    cursor: pointer;
  }

  .service-link:hover {
    text-decoration: underline;
  }

.works{
    background: hsl(210, 47%, 93%);
    margin-bottom: 3rem;
    padding: 4rem 0;
}
.work {
    text-align: center;
    margin-bottom: 4rem;

}

.work-header h1{
    font-size: clamp(2.5rem, 5vw, 3rem);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: var(--foreground);
    margin-bottom: 1.5rem;
}

.work-header p{
    font-size: 20px;
}

.work-contents{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
    margin-top: 2rem;

}

.work-contents .icon {
    background: radial-gradient(circle at 70% 30%, var(--primary), rgb(235, 87, 235));
    color: var(--popover);
    box-shadow: var(--shadow-soft);
    font-size: 40px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}


/* ===== Estimate Section ===== */
.estimate {
  padding: 80px 20px;
  background: #f9fbfd;
  display: flex;
  justify-content: center;
}

.estimate-box {
  background: rgb(214, 222, 230);
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  padding: 40px;
  max-width: 480px;
  width: 100%;
  text-align: center;
}

.estimate-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 5px;
}

.estimate-subtitle {
  font-size: 0.95rem;
  color: #6b7280;
  margin-bottom: 25px;
}

.estimate-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  text-align: left;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 8px;
  color: #374151;
}

.form-group input[type="text"],
.form-group input[type="date"] {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  font-size: 0.95rem;
  outline: none;
  transition: border-color 0.2s;
}

.form-group input[type="text"]:focus,
.form-group input[type="date"]:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.form-group input[type="range"] {
  width: 100%;
  accent-color: #2563eb;
}

#volume-display {
  font-weight: 600;
  color: #2563eb;
}

.estimate-result h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2563eb;
  margin: 10px 0 5px;
}

.estimate-note {
  font-size: 0.9rem;
  color: #6b7280;
  margin-bottom: 20px;
}

.btn-primary {
  background: #2563eb;
  color: #fff;
  padding: 14px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-primary:hover {
  background: #1e40af;
}

.estimate-footer {
  margin-top: 10px;
  font-size: 0.8rem;
  color: #6b7280;
}


/* Login button */
.btn-login {
  background: #007bff;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.ready{
    padding: 2rem 0;
    background: hsl(213, 77%, 88%);
}

.contain{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contain .logo{
    color: var(--primary);
   
}
.head{
    font-size: 35px;
    font-weight: 400;
    margin-left: 1rem;
}
.ready p{
    margin-left: 2rem;
    font-size: 18px;
    color: var(--muted-foreground);
}
.buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    
}

.ready .buttons .quote{
    cursor: pointer;
    border: none;
    border-radius: 10px;
    width: 150px;
    height: 50px;
    background: var(--primary);
    color: var(--primary-foreground);
    align-items: center;

}
.ready .buttons .quote:hover{
    background: rgb(33, 209, 27);
    color: var(--popover);
    margin-top: 2rem auto;
    transform: translateY(-0.5rem);
}
.ready .buttons .talk{
    cursor: pointer;
    border: 2px solid rgb(33, 209, 27);
    border-radius: 10px;
    text-decoration: none;
    width: 150px;
    height: 50px;
    background: transparent;
    color: var(--primary);
    align-items: center;

}
.ready .buttons .talk:hover{
    background: var(--primary);
    color: var(--popover);
    margin-top: 2rem auto;
    transform: translateY(-0.5rem);
}

/*customer opinion section*/
.messages{
    padding: 2rem 0;
    background: hsl(180, 5%, 96%);
}

.message-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.message {
    text-align: center;
    margin-bottom: 2rem;
}
.message h1 {
    font-size: clamp(2.5rem, 5vw, 3rem);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: var(--foreground);
    margin-bottom: 1.5rem;
}
.message p {
    font-size: 1.25rem;
    color: var(--muted-foreground);
    max-width: 48rem;
    margin: 0 auto;
}
.messages-container{
    display: flex;
    
}
.message1{
    background: rgba(125, 128, 170, 0.274);
    width: 700px;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-right: 2rem;
}

/* Accessibility widget fixed to top-right */
#acc-widget {
  position: fixed;
  top: 70px;   /* adjust so it sits just below Login */
  right: 20px; /* distance from screen edge */
  z-index: 9999;
}

#accessibilityIcon {
  cursor: pointer;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease;
}

#accessibilityIcon:hover {
  transform: scale(1.1); /* hover zoom */
}


/* Trust Indicators */
.trust-indicators {
    background: rgb(215, 215, 236);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: var(--shadow-soft);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: center;
}

.trust-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.trust-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trust-icon.primary {
    background: hsla(220, 70%, 50%, 0.1);
    color: var(--primary);
}

.trust-icon.secondary {
    background: hsla(142, 76%, 36%, 0.1);
    color: var(--accent);
}

.trust-icon.accent {
    background: hsla(142, 76%, 36%, 0.1);
    color: var(--accent);
}

.trust-content {
    text-align: left;
}

.trust-title {
    font-weight: 600;
    color: var(--foreground);
}

.trust-subtitle {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

/* Footer */
.footer {
    background: var(--foreground);
    color: white;
    padding: 2rem 0;
    align-items: center;
    justify-content: center;
}

.newsletter-section {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: var(--popover-foreground);
    padding: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsletter-content {
    max-width: 64rem;
    margin: 0 auto;
    text-align: center;
    padding: 3rem 1rem;
}

.newsletter-title {
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--popover);
}

.newsletter-description {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
    font-size: 1.125rem;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 28rem;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1rem;
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px hsla(220, 70%, 50%, 0.2);
}

.footer-main {
    padding: 3rem 0;
    margin-left: 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section {
    space-y: 1.5rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.25rem;
    color: white;
    text-decoration: none;
    margin-bottom: 1.5rem;
}

.footer-logo i {
    width: 2rem;
    height: 2rem;
    color: var(--primary);
}

.footer-description {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    color: white;
    text-decoration: none;
    transition: var(--transition-smooth);
}

.social-links a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.footer-heading {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition-smooth);
}

.footer-links a:hover {
    color: white;
}

.contact-info {
    space-y: 1rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.contact-item i {
    width: 1.25rem;
    height: 1.25rem;
    color: var(--primary);
    margin-top: 0.125rem;
    flex-shrink: 0;
}

.contact-item a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition-smooth);
}

.contact-item a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 0;
}

.footer-bottom-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.copyright {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.875rem;
}

.legal-links {
    display: flex;
    gap: 1.5rem;
    font-size: 0.875rem;
}

.legal-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition-smooth);
}

.legal-links a:hover {
    color: white;
}

@media (min-width: 640px) {
    .newsletter-form {
        flex-direction: row;
    }
}

@media (min-width: 768px) {
    .footer-bottom-content {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* Accessibility Widget */
#accessibility-widget {
    position: absolute;
    top: 5rem;
    right: 1.5rem;
    z-index: 50;
}

.accessibility-btn {
    width: 3rem;
    height: 3rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: var(--shadow-glass);
    cursor: pointer;
    transition: var(--transition-smooth);
    display: flex;
    align-items: center;
    justify-content: center;
}

.accessibility-btn:hover {
    background: hsla(220, 70%, 50%, 0.9);
}

.accessibility-panel {
    position: absolute;
    top: 4rem;
    right: 0;
    width: 20rem;
    background: white;
    border-radius: 0.75rem;
    box-shadow: var(--shadow-glass);
    border: 1px solid var(--border);
    padding: 1.5rem;
    display: none;
}

.accessibility-panel.open {
    display: block;
}

.accessibility-title {
    font-size: 1.125rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 1rem;
}

.accessibility-options {
    space-y: 1rem;
}

.accessibility-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.option-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.option-label i {
    width: 1.25rem;
    height: 1.25rem;
    color: var(--primary);
}

.option-btn {
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.option-btn:not(.active) {
    background: hsl(220, 14%, 96%);
    color: var(--muted-foreground);
}

.option-btn.active {
    background: var(--primary);
    color: white;
}

.option-btn:hover {
    background: hsl(220, 14%, 92%);
}

.option-btn.active:hover {
    background: hsla(220, 70%, 50%, 0.9);
}

.font-size-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.font-btn {
    width: 2rem;
    height: 2rem;
    background: hsl(220, 14%, 96%);
    border: none;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.font-btn:hover {
    background: hsl(220, 14%, 92%);
}

#font-size-display {
    font-size: 0.875rem;
    color: var(--muted-foreground);
    padding: 0 0.5rem;
}

.service-card.highlight {
  border: 2px solid #2a6bf4;
  box-shadow: 0 0 15px rgba(42, 107, 244, 0.5);
  transition: all 0.3s ease-in-out;
}

/* ===== Modal base ===== */
.modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2000;
  padding: 40px 16px;
}

/* visible state */
.modal.open {
  display: flex;
}

/* modal box */
.modal-content {
  background: #fff;
  width: min(90vw, 800px);
  text-decoration: none;
  background: #ced5db;

  max-height: 85vh;
  overflow-y: auto;          /* ✅ scroll if content is tall */
  border-radius: 12px;
  padding: 24px 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  animation: modalFadeIn .25s ease-out;
  position: relative;        /* ✅ for positioning close button */
}

.modal-content h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #111827;
  margin-top: 2rem;
}

.modal-content p {
  color: #374151;
  line-height: 1.6;
  margin-bottom: 1rem;
}
.modal-content ul li {
  list-style: disc inside;
  margin-bottom: 1rem;
  text-decoration: none;
  
}

.modal-content h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: #111827;
    margin-top: 1.5rem;
  
}

.close-btn{
    width: 40px;
    height: 40px;
    background: #ef4444;
    color: #fff;
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

/* prevent body from scrolling when modal is open */
body.modal-open {
  overflow: hidden;
}

/* animation */
@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(-8px); }
  to   { opacity: 1; transform: translateY(0); }
}


.close-accessibility {
    width: 100%;
    padding: 0.5rem;
    margin-top: 1rem;
    background: none;
    border: none;
    font-size: 0.875rem;
    color: var(--muted-foreground);
    cursor: pointer;
    transition: var(--transition-smooth);
}

.close-accessibility:hover {
    color: var(--foreground);
}

/* Responsive Design */
@media (max-width: 640px) {
    .hero-content {
        padding: 6rem 1rem;
    }
    
    .services {
        padding: 3rem 0;
    }
    
    .section-header {
        margin-bottom: 2rem;
    }
    
    .services-grid {
        margin-bottom: 3rem;
    }
    
    .trust-indicators {
        text-align: left;
    }
    
    .trust-item {
        justify-content: flex-start;
    }
    
    .newsletter-content {
        padding: 2rem 1rem;
    }
    
    .footer-main {
        padding: 2rem 0;
    }
    
    #accessibility-widget {
        top: 4.5rem;
        right: 1rem;
    }
    
    .accessibility-panel {
        width: 18rem;
    }
}

@media(max-width: 480px) {
    .hero-title {
        font-size: clamp(2.5rem, 8vw, 5rem);
    }
    
    .hero-description {
        font-size: 1rem;
        max-width: 100%;
    }
    
    .hero-buttons {
        gap: 0.75rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .stat-label {
        font-size: 0.875rem;
    }
    .services-grid {
        grid-template-columns: 1fr;
    }
    .trust-indicators {
        grid-template-columns: 1fr;
    }
    .footer-grid {
        grid-template-columns: 1fr;
    }
    .newsletter-form {
        max-width: 100%;
    }

}