<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Track Shipment</title>
</head>
<body>

  <section id="track-shipment" style="padding:40px; background:#f9f9f9;">
    <h2>📦 Track Your Shipment</h2>
    <p>Enter your tracking ID or phone number to monitor your move in real time.</p>
    
    <form id="tracking-form" style="margin-top:20px;">
      <input type="text" id="trackingInput" placeholder="Enter Tracking ID or Phone Number" required 
             style="padding:10px; width:300px; border:1px solid #ccc; border-radius:5px;">
      <button type="submit" id="trackBtn" style="padding:10px 20px; background:#25D366; color:white; border:none; border-radius:5px;">
        Track Now
      </button>
    </form>

    <div id="trackingResult" style="margin-top:30px;"></div>
  </section>

  <script src="new.js">
   
  </script>

</body>
</html>
